spring.datasource.url=jdbc:mysql://localhost:3306/tricada_soal3
spring.datasource.username=root
spring.datasource.password=change-me

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update